# graalvm_springboot3_demo

./: .gitignore  Readme.md  pom.xml
environment/: customer.sql
src/main/java/com/example/: GraalVmDemoApplication.java
src/main/java/com/example/aop/: LogInterceptor.java
src/main/java/com/example/config/: AppConfig.java  CORSConfiguration.java  GsonConfig.java  Initializr.java
src/main/java/com/example/controller/: CustomerRestController.java  DataController.java  HelloController.java
src/main/java/com/example/entity/: Customer.java
src/main/java/com/example/enums/: ContentType.java  VersionType.java
src/main/java/com/example/graalvmdemo/: GraalVmDemoApplication.java
src/main/java/com/example/mapper/: CustomerRepository.java
src/main/java/com/example/utils/: Element.java  FormulaeUtils.java  JsonDataGenerator.java  PandocUtils.java  RandomFileNameGenerator.java  WordUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/: GraalVmDemoApplicationTests.java
src/test/java/com/example/graalvmdemo/: GraalVmDemoApplicationTests.java
